# shenxiu-cloud

./: .gitignore  LICENSE  README.md  pom.xml
shenxiu-common/shenxiu-common-bom/: pom.xml
shenxiu-common/shenxiu-common-core/: pom.xml
shenxiu-common/shenxiu-common-core/src/main/java/site/shenxiu/common/core/config/: JacksonConfig.java  JacksonConfiguration.java  ValidatorConfiguration.java
shenxiu-common/shenxiu-common-core/src/main/java/site/shenxiu/common/core/constant/: CharConstants.java  Constants.java  HtmlConstants.java  HttpStatus.java  StringConstants.java  SystemConstants.java  XmlConstants.java
shenxiu-common/shenxiu-common-core/src/main/java/site/shenxiu/common/core/domain/: BaseEntity.java  Builder.java  R.java  ResEntity.java
shenxiu-common/shenxiu-common-core/src/main/java/site/shenxiu/common/core/doman/: Builder.java  R.java
shenxiu-common/shenxiu-common-core/src/main/java/site/shenxiu/common/core/exception/: BusinessException.java  GlobalException.java  UtilException.java  ValidationException.java
shenxiu-common/shenxiu-common-core/src/main/java/site/shenxiu/common/core/jackson/: BigNumberSerializer.java
shenxiu-common/shenxiu-common-core/src/main/java/site/shenxiu/common/core/page/: PageData.java  PageQuery.java  TableData.java
shenxiu-common/shenxiu-common-core/src/main/java/site/shenxiu/common/core/utils/: SpringUtils.java  SqlUtil.java  SqlUtils.java  TreeUtils.java
shenxiu-common/shenxiu-common-core/src/main/java/site/shenxiu/common/core/xss/: Xss.java  XssValidator.java
shenxiu-common/shenxiu-common-feign/: pom.xml
shenxiu-common/shenxiu-common-feign/src/main/java/site/shenxiu/common/feign/: FeignFallback.java  GlobalFallbackFactory.java  ShenXiuFeignFallback.java  ShenXiuGlobalFallbackFactory.java  ShenXiuSentinelFeign.java  ShenXiuSentinelFeignAutoConfiguration.java  ShenXiuSentinelInvocationHandler.java  ShenxiuFeignFallback.java  ShenxiuGlobalFallbackFactory.java  ShenxiuSentinelInvocationHandler.java
shenxiu-common/shenxiu-common-feign/src/main/java/site/shenxiu/common/feign/interceptor/: ShenXiuFeignInterceptor.java
shenxiu-common/shenxiu-common-idempotent/: pom.xml
shenxiu-common/shenxiu-common-idempotent/src/main/java/site/shenxiu/common/idempotent/annotation/: RepeatSubmit.java
shenxiu-common/shenxiu-common-idempotent/src/main/java/site/shenxiu/common/idempotent/aspectj/: RepeatSubmitAspect.java
shenxiu-common/shenxiu-common-idempotent/src/main/java/site/shenxiu/common/idempotent/config/: IdempotentAutoConfiguration.java
shenxiu-common/shenxiu-common-mybatis/: pom.xml
shenxiu-common/shenxiu-common-mybatis/src/main/java/site/shenxiu/common/mybatis/config/: DruidConfiguration.java  MybatisPlusConfiguration.java
shenxiu-common/shenxiu-common-mybatis/src/main/java/site/shenxiu/common/mybatis/handler/: InsertAndUpdateMetaObjectHandler.java
shenxiu-common/shenxiu-common-mybatis/src/main/java/site/shenxiu/common/mybatis/pagination/: PageUtils.java
shenxiu-common/shenxiu-common-redis/: pom.xml
shenxiu-definition-bom/: pom.xml
shenxiu-gateway/: pom.xml
shenxiu-gateway/src/main/java/site/shenxiu/gateway/: ShenxiuGatewayApplication.java
shenxiu-gateway/src/main/java/site/shenxiu/gateway/config/: CaptchaConfiguration.java  RouterFunctionConfiguration.java  ShenXiuSaTokenConfiguration.java  ShenXiuSaTokenConfigure.java
shenxiu-gateway/src/main/java/site/shenxiu/gateway/config/properties/: CaptchaProperties.java  IgnoreProperties.java  XssProperties.java
shenxiu-gateway/src/main/java/site/shenxiu/gateway/enums/: CaptchaCategory.java  CaptchaType.java
shenxiu-gateway/src/main/java/site/shenxiu/gateway/exception/: CaptchaException.java
shenxiu-gateway/src/main/java/site/shenxiu/gateway/filter/: BlackListUrlFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
shenxiu-gateway/src/main/java/site/shenxiu/gateway/handler/: GatewayExceptionHandler.java  ValidateCaptchaHandler.java
shenxiu-gateway/src/main/java/site/shenxiu/gateway/service/: ValidateCaptchaService.java
shenxiu-gateway/src/main/java/site/shenxiu/gateway/service/impl/: ValidateCaptchaServiceImpl.java
shenxiu-gateway/src/main/java/site/shenxiu/gateway/utils/: WebFluxUtils.java
shenxiu-gateway/src/main/resources/: application.yml  banner.txt
shenxiu-modules/shenxiu-system/: pom.xml
shenxiu-modules/shenxiu-system/shenxiu-system-api/: pom.xml
shenxiu-modules/shenxiu-system/shenxiu-system-api/src/main/java/site/shenxiu/system/api/: SysConfigApi.java  SysDeptApi.java  SysDictDataApi.java  SysDictTypeApi.java  SysMenuApi.java  SysRoleApi.java
shenxiu-modules/shenxiu-system/shenxiu-system-data/: pom.xml
shenxiu-modules/shenxiu-system/shenxiu-system-data/src/main/java/site/shenxiu/system/domain/: SysAscription.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
shenxiu-modules/shenxiu-system/shenxiu-system-data/src/main/java/site/shenxiu/system/service/: SysConfigService.java
shenxiu-modules/shenxiu-system/shenxiu-system-provider/: pom.xml
shenxiu-modules/shenxiu-system/shenxiu-system-provider/src/main/java/site/shenxiu/system/: ShenXiuSystemApplication.java
shenxiu-modules/shenxiu-system/shenxiu-system-provider/src/main/java/site/shenxiu/system/controller/: SysConfigController.java  SysDictDataController.java  (+3 more)
shenxiu-modules/shenxiu-system/shenxiu-system-provider/src/main/resources/: application.yml  banner.txt
shenxiu-modules/shenxiu-system/shenxiu-system-provider/src/main/resources/mapper/: SysAscriptionMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+101 files in other folders)
