<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shenxiu-modules</artifactId>
        <groupId>site.shenxiu</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.shenxiu.system</groupId>
    <artifactId>shenxiu-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shenxiu-system-provider</module>
        <module>shenxiu-system-data</module>
        <module>shenxiu-system-api</module>
    </modules>


</project>