<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.shenxiu</groupId>
    <artifactId>shenxiu-common-bom</artifactId>

    <version>0.0.1</version>
    <packaging>pom</packaging>

    <description>
        shenxiu-common-bom common依赖项定义模块
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>site.shenxiu.common</groupId>
                <artifactId>shenxiu-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <!--<dependency>
                <groupId>site.shenxiu</groupId>
                <artifactId>shenxiu-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <!-- <dependency>
                 <groupId>site.shenxiu</groupId>
                 <artifactId>shenxiu-common-satoken</artifactId>
                 <version>${project.version}</version>
             </dependency>-->

            <!-- 日志记录 -->
            <!-- <dependency>
                 <groupId>site.shenxiu</groupId>
                 <artifactId>shenxiu-common-log</artifactId>
                 <version>${project.version}</version>
             </dependency>-->

            <!-- 字典 -->
            <!-- <dependency>
                 <groupId>site.shenxiu</groupId>
                 <artifactId>shenxiu-common-dict</artifactId>
                 <version>${project.version}</version>
             </dependency>-->

            <!-- excel -->
            <!--<dependency>
                <groupId>site.shenxiu</groupId>
                <artifactId>shenxiu-common-excel</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <!-- 缓存服务 -->
            <dependency>
                <groupId>site.shenxiu.common</groupId>
                <artifactId>shenxiu-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--open feign-->
            <dependency>
                <groupId>site.shenxiu.common</groupId>
                <artifactId>shenxiu-common-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web服务 -->
            <!--<dependency>
                <groupId>site.shenxiu</groupId>
                <artifactId>shenxiu-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <!-- 数据服务 -->
             <dependency>
                 <groupId>site.shenxiu.common</groupId>
                 <artifactId>shenxiu-common-mybatis</artifactId>
                 <version>${project.version}</version>
             </dependency>

            <!--<dependency>
                <groupId>site.shenxiu</groupId>
                <artifactId>shenxiu-common-job</artifactId>
                <version>${project.version}</version>
            </dependency>-->


            <!--<dependency>
                <groupId>site.shenxiu</groupId>
                <artifactId>shenxiu-common-seata</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <dependency>
                <groupId>site.shenxiu.common</groupId>
                <artifactId>shenxiu-common-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--  <dependency>
                  <groupId>site.shenxiu</groupId>
                  <artifactId>shenxiu-common-oss</artifactId>
                  <version>${project.version}</version>
              </dependency>-->

            <dependency>
                <groupId>site.shenxiu.common</groupId>
                <artifactId>shenxiu-common-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>site.shenxiu</groupId>
                <artifactId>shenxiu-common-mail</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <!--<dependency>
                <groupId>site.shenxiu</groupId>
                <artifactId>shenxiu-common-sms</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <!-- <dependency>
                 <groupId>site.shenxiu</groupId>
                 <artifactId>shenxiu-common-logstash</artifactId>
                 <version>${project.version}</version>
             </dependency>-->

            <!--<dependency>
                <groupId>site.shenxiu</groupId>
                <artifactId>shenxiu-common-data</artifactId>
                <version>${project.version}</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>
</project>
