<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shenxiu-system</artifactId>
        <groupId>site.shenxiu.system</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.shenxiu.system.api</groupId>
    <artifactId>shenxiu-system-api</artifactId>
    <description>shenxiu-system-api 基础服务api定义模块</description>
    <dependencies>
        <dependency>
            <groupId>site.shenxiu.common</groupId>
            <artifactId>shenxiu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>site.shenxiu.system.data</groupId>
            <artifactId>shenxiu-system-data</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
