<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.shenxiu</groupId>
    <artifactId>shenxiu-definition-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <description>
        shenxiu-definition-bom 依赖项引用定义模块
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- 系统接口 -->
            <!--<dependency>
                <groupId>com.zsx</groupId>
                <artifactId>zsx-system-definition</artifactId>
                <version>${project.version}</version>
            </dependency>

            &lt;!&ndash; 资源服务接口 &ndash;&gt;
            <dependency>
                <groupId>com.zsx</groupId>
                <artifactId>zsx-resource-definition</artifactId>
                <version>${project.version}</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>
</project>
